# time-tracker

./: README.md  pom.xml
src/main/java/de/cismet/web/timetracker/: CalendarItem.java  Config.java  ControlElements.java  Database.java  DatabaseCache.java  DatabaseInterface.java  Holidays.java  Query.java  QueryException.java  TimeTrackerConstants.java  TimeTrackerFunctions.java  WorkingDay.java
src/main/java/de/cismet/web/timetracker/servlets/: Actions.java  CheckPwd.java  Contracts.java  Logout.java  ProjectShortcuts.java  Projects.java  Timesheet.java  Users.java
src/main/java/de/cismet/web/timetracker/servlets/timesheet/: week_schedule_delete.java  week_schedule_getItems.java  week_schedule_resources.java  week_schedule_save.java
src/main/java/de/cismet/web/timetracker/types/: ContractInfos.java  Holiday.java  HolidayStruct.java  HoursOfWork.java  NetModusAction.java  ProjectInfos.java  TimeDurationPair.java  TimesheetEntry.java  TimesheetSet.java  TitleTimePair.java
src/main/java/de/cismet/web/timetracker/views/: AbstractView.java  AdminView.java  BasicView.java  HolidayView.java
src/main/webapp/: Actions.jsp  Contracts.jsp  Login.jsp  ProjectShortcuts.jsp  Projects.jsp  Queries.jsp  Stammdaten.jsp  Timesheet.jsp  TimesheetCalendar.jsp  User.jsp
src/main/webapp/Resources/: ActionFunctions.js  BrowserRecognition.js  ContractsFunctions.js  ProjectFunctions.js  QueryFunctions.js  ShortcutFunctions.js  TimesheetFunctions.js  UserFunctions.js  stylesheet.css
src/main/webapp/Resources/CodeFrags/: CheckLogin.jspf  Menu.html
src/main/webapp/Resources/Icons/: Thumbs.db
src/main/webapp/Resources/TimesheetCalendar/: dhtmlgoodies-week-planner.js  stack.js
src/main/webapp/Resources/header/: footerWithoutButtons.html  headerWithoutButtons.html
src/main/webapp/Resources/jscalendar-1.0/: calendar-setup.js  calendar.js  index.html
src/main/webapp/Resources/jscalendar-1.0/doc/html/: reference.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config.xml
src/main/webapp/WEB-INF/jspf/: HandleErrorMsg.jspf  LoginInfos.jspf  footer.jspf  header.jspf
