</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="titlebar" width="1000px" bgcolor="#31427A" cellpadding="10" cellspacing="0" border="0" summary="The GIMP">
    <tbody>
        <tr class="Menubar">
            <td><a class="menu" href="Projects.jsp">Projekte</a></td>
            <td><a class="menu" href="ProjectShortcuts.jsp">Projektk&uuml;rzel</a></td>
            <td><a class="menu" href="User.jsp">Benutzer</a></td>
            <td><a class="menu" href="Actions.jsp">Aktionen</a></td>
        </tr>
        <tr class="Footer">
            <td align="left">&nbsp;</td>
        </tr>
    </tbody>
</table>